<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        /* height: 2000px; */
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg') ;
        background-size: cover;
        color: white;
    

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 33px;
        left: 60px
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 43%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        top: 32px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        padding: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;
        text-decoration: underline;
        padding: 24px;
        color: rgb(167, 33, 33);
    }

    .left img {
        width: 88px;
        filter: invert();
        margin: 0px 25px
    }

    .left div {
        line-height: 19px;
        text-align: center;
        font-size: 20px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        /* border: 2px solid white; */
        margin: 0px 4px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
    }

    

    .btn:hover {
        background-color: rgb(20, 216, 216);

    }

    .container {
        border: 2px solid white;
        border-radius: 28px;
        margin: 106px 80px;
        padding: 75px;
        width: 60%
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        display: block;
        width: 560px;
        border-radius: 10px;
        padding: 5px;
        margin: 11px auto;
        /* border: 3px solid black; */

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 560px;
        margin: 5px auto;

    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/gymicon.png" alt="Error">
            <div>Pawan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call US NOW</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your number">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>